# springboot

./: pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/dennistocker/demo/: DemoAppApplication.java
demo-app/src/main/java/com/dennistocker/demo/config/: AsyncConfig.java  SchedulerConfig.java
demo-app/src/main/java/com/dennistocker/demo/runner/: MyApplicationRunner.java  MyCommandLinerRunner.java  MyCommandLinerRunner2.java
demo-app/src/main/java/com/dennistocker/demo/task/: AsyncTask.java  MyTasks.java
demo-app/src/main/resources/: application.yml  logback-spring.xml  logback.xml
demo-app/src/test/java/com/dennistocker/demo/: UserServiceTest.java
demo-common/: pom.xml
demo-common/src/main/java/com/dennistocker/demo/common/: Result.java  ResultCode.java  ServiceErrorController.java  ServiceException.java
demo-common/src/main/java/com/dennistocker/demo/common/Filter/: XssFilter.java  XssHttpServletRequestWrapper.java
demo-common/src/main/java/com/dennistocker/demo/common/Interceptor/: LoginInterceptor.java  MyWebRequestInterceptor.java
demo-common/src/main/java/com/dennistocker/demo/common/advice/: ResultBodyAdvice.java
demo-common/src/main/java/com/dennistocker/demo/common/annotation/: CurrentUser.java  ResultBody.java  ResultController.java
demo-common/src/main/java/com/dennistocker/demo/common/aop/: ResultBodyAdvice.java
demo-common/src/main/java/com/dennistocker/demo/common/config/: WebConfigurer.java  XssFilterConfig.java
demo-common/src/main/java/com/dennistocker/demo/common/event/: MyCustomEvent.java
demo-common/src/main/java/com/dennistocker/demo/common/jsonserializer/: XssStringJsonDeserializer.java  XssStringJsonSerializer.java
demo-common/src/main/java/com/dennistocker/demo/common/listener/: MyApplicationListener.java  MyApplicationRunListener.java  MyContextInitializer.java  MyCustomEventListener.java
demo-common/src/main/java/com/dennistocker/demo/common/resolver/: CurrentUserMethodArgumentResolver.java
demo-common/src/main/java/com/dennistocker/demo/common/servlet/: MyFilter.java  MyListener.java  MyServlet.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/dennistocker/demo/controller/: BaseController.java  UserController.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/dennistocker/demo/config/: MyBatisPlusConfig.java
demo-dao/src/main/java/com/dennistocker/demo/dao/: UserMapper.java
demo-model/: pom.xml
demo-model/src/main/java/com/dennistocker/demo/model/: PageReq.java  User.java
demo-service/: pom.xml
demo-service/demo-service-api/: pom.xml
demo-service/demo-service-api/src/main/java/com/dennistocker/demo/service/api/: UserService.java
demo-service/demo-service-impl/: pom.xml
demo-service/demo-service-impl/src/main/java/com/dennistocker/demo/service/impl/: UserServiceImpl.java
